# prometheus-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
docs/configuration/: configuration.md
docs/metrics/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/prometheus/: BaseCollector.java  CodeCoverageCollector.java  DiskUsageCollector.java  ExecutorCollector.java  JenkinsStatusCollector.java  JobCollector.java  MetricsRequest.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/: BaseCollectorFactory.java  BaseMetricCollector.java  CollectorFactory.java  CollectorType.java  MetricCollector.java  NoOpMetricCollector.java  TestBasedMetricCollector.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/builds/: BuildCollectorFactory.java  BuildDurationGauge.java  BuildDurationSummary.java  BuildFailedCounter.java  BuildLikelyStuckGauge.java  BuildResultGauge.java  BuildResultOrdinalGauge.java  BuildStartGauge.java  BuildSuccessfulCounter.java  BuildsMetricCollector.java  FailedTestsGauge.java  SkippedTestsGauge.java  StageSummary.java  TotalTestsGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/coverage/: CoverageBranchCoveredGauge.java  CoverageBranchMissedGauge.java  CoverageBranchTotalGauge.java  CoverageClassCoveredGauge.java  CoverageClassMissedGauge.java  CoverageClassTotalGauge.java  CoverageCollectorFactory.java  CoverageFileCoveredGauge.java  CoverageFileMissedGauge.java  CoverageFileTotalGauge.java  CoverageInstructionCoveredGauge.java  CoverageInstructionMissedGauge.java  CoverageInstructionTotalGauge.java  CoverageMetricsCollector.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/disk/: DiskCollectorFactory.java  DiskMetricCollector.java  DiskUsageBytesGauge.java  DiskUsageFileCountGauge.java  FileStoreAvailableGauge.java  FileStoreCapacityGauge.java  JobUsageBytesGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/executors/: ExecutorCollectorFactory.java  ExecutorsAvailableGauge.java  ExecutorsBusyGauge.java  ExecutorsConnectingGauge.java  ExecutorsDefinedGauge.java  ExecutorsIdleGauge.java  ExecutorsOnlineGauge.java  ExecutorsQueueLengthGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/jenkins/: JenkinsCollectorFactory.java  JenkinsUpGauge.java  JenkinsUptimeGauge.java  JenkinsVersionInfo.java  NodesOnlineGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/collectors/jobs/: BuildDiscardGauge.java  CurrentRunDurationGauge.java  HealthScoreGauge.java  JobCollectorFactory.java  LogUpdatedGauge.java  NbBuildsGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/config/: PrometheusConfiguration.java
src/main/java/org/jenkinsci/plugins/prometheus/config/disabledmetrics/: DisabledMetricConfig.java  Entry.java  FilteredMetricEnumeration.java  MetricStatusChecker.java  NamedDisabledMetric.java  RegexDisabledMetric.java
src/main/java/org/jenkinsci/plugins/prometheus/context/: Context.java
src/main/java/org/jenkinsci/plugins/prometheus/metrics/: BaseMetricCollector.java  MetricCollector.java  TestBasedMetricCollector.java
src/main/java/org/jenkinsci/plugins/prometheus/metrics/builds/: BuildDurationGauge.java  BuildDurationSummary.java  BuildFailedCounter.java  BuildResultGauge.java  BuildResultOrdinalGauge.java  BuildStartGauge.java  BuildSuccessfulCounter.java  FailedTestsGauge.java  SkippedTestsGauge.java  StageSummary.java  TotalTestsGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/metrics/executors/: ExecutorsAvailableGauge.java  ExecutorsBusyGauge.java  ExecutorsConnectingGauge.java  ExecutorsDefinedGauge.java  ExecutorsIdleGauge.java  ExecutorsOnlineGauge.java  ExecutorsQueueLengthGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/metrics/jenkins/: JenkinsUpGauge.java  JenkinsUptimeGauge.java  JenkinsVersionInfo.java  NodesOnlineGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/metrics/jobs/: BaseJobMetricCollector.java  BuildDiscardGauge.java  BuildDurationSummary.java  CurrentRunDurationGauge.java  FailedJobCounter.java  HealthScoreGauge.java  NbBuildsGauge.java
src/main/java/org/jenkinsci/plugins/prometheus/rest/: PrometheusAction.java
src/main/java/org/jenkinsci/plugins/prometheus/service/: DefaultPrometheusMetrics.java  PrometheusAsyncWorker.java  PrometheusMetrics.java
src/main/java/org/jenkinsci/plugins/prometheus/util/: ArrayUtils.java  Callback.java  ConfigurationUtils.java  FlowNodes.java  JenkinsNodeBuildsSampleBuilder.java  Jobs.java  MetricsFormatter.java  Runs.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/prometheus/config/: Messages.properties
src/main/resources/org/jenkinsci/plugins/prometheus/config/PrometheusConfiguration/: config.jelly  help-appendParamLabel.jelly  help-appendStatusLabel.jelly  help-collectCodeCoverage.jelly  help-collectDiskUsage.jelly  help-collectNodeStatus.jelly  help-collectingMetricsPeriodInSeconds.jelly  help-countAbortedBuilds.jelly  help-countFailedBuilds.jelly  help-countNotBuiltBuilds.jelly  (+11 more)
src/test/java/org/jenkinsci/plugins/prometheus/: DiskUsageCollectorTest.java  JenkinsStatusCollectorTest.java
src/test/java/org/jenkinsci/plugins/prometheus/collectors/: TestBasedMetricCollectorTest.java
src/test/java/org/jenkinsci/plugins/prometheus/config/: PrometheusConfigurationTest.java
src/test/java/org/jenkinsci/plugins/prometheus/context/: ContextTest.java
src/test/java/org/jenkinsci/plugins/prometheus/rest/: PrometheusActionTest.java
src/test/java/org/jenkinsci/plugins/prometheus/service/: PrometheusAsyncWorkerTest.java
src/test/java/org/jenkinsci/plugins/prometheus/util/: ArrayUtilsTest.java  ConfigurationUtilsTest.java  FlowNodesTest.java  JenkinsNodeBuildsSampleBuilderTest.java  JobsTest.java  MetricsFormatterTest.java
(+76 files in other folders)
