<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.17</version>
    <relativePath />
  </parent>

  <artifactId>prometheus</artifactId>
  <version>2.0.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Prometheus metrics plugin</name>
  <description>Expose Jenkins metrics in prometheus format</description>
  <url>https://github.com/jenkinsci/prometheus-plugin</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <jenkins.version>2.222.4</jenkins.version>
    <java.level>8</java.level>
    <prometheus.simpleClientJava.version>0.8.0</prometheus.simpleClientJava.version>
    <workflow.api.version>2.41</workflow.api.version>
    <workflow.job.version>2.40</workflow.job.version>
    <workflow.step.version>2.23</workflow.step.version>
    <jenkins.metrics.version>4.0.2.7</jenkins.metrics.version>
    <jenkins.junit.version>1.28</jenkins.junit.version>
    <jenkins.diskUsage.version>0.10</jenkins.diskUsage.version>
    <jenkins.structs.version>1.22</jenkins.structs.version>
    <gson.version>2.8.6</gson.version>
    <JUnitParams.version>1.1.1</JUnitParams.version>
    <httpcore.version>4.4.14</httpcore.version>
    <system-lambda.version>1.1.0</system-lambda.version>
    <assertj-core.version>3.14.0</assertj-core.version>
    <slf4j.version>1.7.30</slf4j.version>
    <pipeline.rest.api.version>2.15</pipeline.rest.api.version>
    <workflow.support.version>3.8</workflow.support.version>
    <pipeline.graph.analysis.version>1.9</pipeline.graph.analysis.version>
    <script.security.version>1.76</script.security.version>
    <jackson2.version>2.10.2</jackson2.version>
  </properties>

  <organization>
    <name>Methodair</name>
    <url>http://www.methodair.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>devguy</id>
      <name>Marky Jackson</name>
      <organization>Methodair</organization>
      <organizationUrl>http://www.methodair.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/prometheus-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/prometheus-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/prometheus-plugin/</url>
    <tag>prometheus-2.0.8</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>${workflow.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
      <artifactId>pipeline-rest-api</artifactId>
      <version>${pipeline.rest.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>${workflow.job.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow.support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow.step.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-graph-analysis</artifactId>
      <version>${pipeline.graph.analysis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${jenkins.structs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>${script.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>metrics</artifactId>
      <version>${jenkins.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>${prometheus.simpleClientJava.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.simpleClientJava.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
      <version>${prometheus.simpleClientJava.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
      <version>${prometheus.simpleClientJava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${jenkins.junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-disk-usage-simple</artifactId>
      <version>${jenkins.diskUsage.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test only -->
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${JUnitParams.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <version>${system-lambda.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
