<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.38</version>
    <relativePath />
  </parent>

  <artifactId>prometheus</artifactId>
  <version>2.0.12-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Prometheus metrics plugin</name>
  <description>Expose Jenkins metrics in prometheus format</description>
  <url>https://github.com/jenkinsci/prometheus-plugin</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <!-- when updated the io.jenkins.tools.bom:bom-X.Y.Z must be updated too -->
    <jenkins.version>2.319.3</jenkins.version>
    <java.level>8</java.level>

    <prometheus.simpleclient.version>0.15.0</prometheus.simpleclient.version>
    <slf4j.version>1.7.36</slf4j.version>

    <cloudbees-disk-usage-simple.version>0.10</cloudbees-disk-usage-simple.version>
    <metrics.version>4.1.6.1</metrics.version>
    <pipeline-rest-api.version>2.21</pipeline-rest-api.version>

    <assertj-core.version>3.22.0</assertj-core.version>
    <JUnitParams.version>1.1.1</JUnitParams.version>
    <system-lambda.version>1.2.1</system-lambda.version>
  </properties>

  <organization>
    <name>Methodair</name>
    <url>http://www.methodair.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>devguy</id>
      <name>Marky Jackson</name>
      <organization>Methodair</organization>
      <organizationUrl>http://www.methodair.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/prometheus-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/prometheus-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/prometheus-plugin/</url>
    <tag>prometheus-2.0.8</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.319.x</artifactId>
        <version>1210.vcd41f6657f03</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.simpleclient.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
      <version>${prometheus.simpleclient.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
      <version>${prometheus.simpleclient.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>${prometheus.simpleclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-disk-usage-simple</artifactId>
      <version>${cloudbees-disk-usage-simple.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>metrics</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
      <artifactId>pipeline-rest-api</artifactId>
      <version>${pipeline-rest-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${JUnitParams.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <version>${system-lambda.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
