<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Prometheus">
    <f:entry title="${%Path}" field="path">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Default Namespace}" field="defaultNamespace">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Enable authentication for prometheus end-point}" field="useAuthenticatedEndpoint">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of successful builds}" field="countSuccessfulBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of unstable builds}" field="countUnstableBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of failed builds}" field="countFailedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of not-built builds}" field="countNotBuiltBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of aborted builds}" field="countAbortedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Ignore disabled jobs}" field="processingDisabledBuilds">
      <f:checkbox/>
    </f:entry>
  </f:section>
</j:jelly>
