<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Prometheus">
    <f:entry title="${%Path}" field="path">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Default Namespace}" field="defaultNamespace">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Enable authentication for prometheus end-point}" field="useAuthenticatedEndpoint">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Collecting metrics period in seconds}" field="collectingMetricsPeriodInSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
    <f:entry title="${%Count duration of successful builds}" field="countSuccessfulBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of unstable builds}" field="countUnstableBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of failed builds}" field="countFailedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of not-built builds}" field="countNotBuiltBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Count duration of aborted builds}" field="countAbortedBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Fetch the test results of builds}" field="fetchTestResults">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Add build parameter label to metrics}" field="appendParamLabel">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Add build status label to metrics}" field="appendStatusLabel">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Process disabled jobs}" field="processingDisabledBuilds">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Job attribute name}" field="jobAttributeName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Build parameters that will be added as separate labels to metrics}" field="labeledBuildParameterNames">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Collect disk usage}" field="collectDiskUsage">
      <j:set var="readOnlyMode" value="${instance.isEnvironmentVariableSet()}"/>
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Collect node status}" field="collectNodeStatus">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Collect metrics for each run per build [Important: read help before enabling this option]}" field="perBuildMetrics">
      <f:checkbox/>
    </f:entry>
    <f:entry>
      <f:optionalProperty title="Disable metrics" field="disabledMetricConfig" />
    </f:entry>
  </f:section>
</j:jelly>
