<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <div>
    <p>
      The path where the prometheus metrics should be provided.
    </p>
  </div>
  <div>
    <p>
      The default namespace (default value is 'default'). Setting this to an empty value will return the build values as Jenkins metrics.
    </p>
  </div>
  <div>
    <p>
      Enable authentication for the Prometheus endpoint.
    </p>
  </div>
  <div>
    <p>
      Collecting metrics period in seconds (effectively loaded after restart).
    </p>
  </div>
  <div>
    <p>
      Count the duration of successful builds.
    </p>
  </div>
  <div>
    <p>
      Count the duration of unstable builds.
    </p>
  </div>
  <div>
    <p>
      Count the duration of failed builds.
    </p>
  </div>
  <div>
    <p>
      Count the duration of not-built builds.
    </p>
  </div>
  <div>
    <p>
      Count the duration of aborted builds.
    </p>
  </div>
  <div>
    <p>
      Fetch the test results of builds.
    </p>
  </div>
  <div>
    <p>
      Process disabled jobs.
    </p>
  </div>
    <div>
      <p>
        The attribute name for job data such as xxx_duration_milliseconds_summary(job_attribute_name="x/y/z") used to be job, but it was a saved word for Prometheus.
      </p>
    </div>
</j:jelly>
